{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A commitment to our future\
We  are committed to providing customers, business owners and employees with an exceptional experience, while incorporating environmentally sustainable operating practices and energy-efficiency measures at our property.\
\
SEE Centennial is built on three cornerstones of Sustainability, Efficiency and the Environment. At Centennial, we recognize our role in environmental stewardship, both as a property manager and a vibrant member of the communities we serve.\
\
\
 <h1>SEE Centennial Action Plan</h1>\
\
Lighting:\
Deploy national lighting & recycling programs\
\
\
Automated Systems:\
Enhance functionality of building\
automation systems\
\
\
Scorecards:\
Conduct monthly performance scorecard reviews\
\
\
Green Seal:\
Maintain a standard of low-VOC and nontoxic paints, sealants, cleaning products,\
and other materials\
\
Energy Audits:\
Conduct comprehensive energy audits\
\
HVAC:\
Maintain an updated and efficient HVAC fleet\
\
\
Community Gardens:\
Conversion of available spaces into park-like settings or community gardens\
\
\
Future Acquisition:\
Create onboarding plan for future acquisition properties, with timelines and budgets to step each site into the goals of SEE \
\
<h1>Transforming Our Centers></h1>\
<h2>Featured SEE Case Studies</h2>\
}